[global]
server.socket_host = '0.0.0.0'
server.socket_port = 8000
server.thread_pool = 200

[/favicon.ico]
tools.staticfile.on = True
tools.staticfile.filename = "/Users/calebegg/Code/try-acl2/favicon.ico"
