<!doctype html>
<title>Try ACL2</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js">
</script>
<link href="http://fonts.googleapis.com/css?family=Droid+Sans+Mono"
      rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.console.js"></script>
<script src="script.js"> </script>
<style type="text/css" media="screen">
  #console ::-webkit-scrollbar {
    width: 10px;
  }
  #console ::-webkit-scrollbar-track {
    background: #eee;
  }
  #console ::-webkit-scrollbar-thumb {
    background: #94C740;
  }
  html {
    background: #eee;
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    font-family: sans-serif;
  }
  code, #console {
    font-size: 13px;
    font-family: "Droid Sans Mono", monospace;
  }
  code {
    cursor: pointer;
  }
  body, article, #console, #console ::-webkit-scrollbar-thumb {
    border-radius: 3px;
  }
  body {
    position: relative;
    font-size: 12pt;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    background: #94C740;
    width: 1100px;
    margin: 4px auto;
    -webkit-box-shadow: 0 0 5px #888;
    -moz-box-shadow: 0 0 5px #888;
    box-shadow: 0 0 8px #888;
    color: #050;
  }
  a:link {
    color: inherit;
  }
  h1 {
    margin: 0;
    padding: 4px 0 2px 4px;
    color: #030;
    text-align: center;
  }
  #console {
    float:right;
    width: 700px;
    position: relative;
    background: rgba(255,255,255,.9);
    border-width: 1px 0;
    border: solid #888 1px;
    height: 400px;
    padding: 6px;
    margin-right: 5px;
  }
  #console .jquery-console-inner {
    height: 100%;
    overflow: auto;
  }
  #console .jquery-console-prompt-box {
    color: #444;
  }
  #console .jquery-console-focus span.jquery-console-cursor {
    background: #333;
    color: #eee;
    font-weight: bold
  }
  #console .error {
    color: #ef0505;
    font-weight: bold;
    padding: 0.1em;
  }
  .jquery-console-message {
    max-height: 200px;
    overflow: auto;
    margin: 5px 20px;
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word;
  }
  #console span.jquery-console-prompt-label {
    font-weight: bold;
  }
  article {
    float:left;
    width: 350px;
    margin: 5px 0 5px 5px;
    padding: 5px;
    background: rgba(255, 255, 255, .5);
  }
  footer {
    clear:both;
    text-align: center;
  }
  #throbber {
    display: none;
    position: absolute;
    bottom: 5px;
    right: 5px;
  }
  .collapse {
    cursor: pointer;
  }
  .success {
    color: #090;
  }
  @media screen and (min-width: 1200px) {
    #console {
      font-size: 13px;
      width: 700px;
    }
    body {
      width: 1180px;
    }
    article {
      width: 440px;
    }
  }
  @media screen and (max-width: 1200px) and (min-width: 1000px) {
    #console {
      font-size: 12px;
      width: 650px;
    }
    body {
      width: 980px;
    }
    article {
      width: 290px;
    }
  }
  @media screen and (max-width: 1000px) and (min-width: 800px) {
    body {
      width: 780px;
    }
    #console {
      font-size: 12px;
      width: 755px;
    }
    article {
      width: 760px;
    }
  }
  @media screen and (max-width: 800px) and (min-width: 500px) {
    body {
      width: 500px;
    }
    #console {
      font-size: 10px;
      width: 475px;
    }
    article {
      font-size: 10px;
      width: 477px;
    }
    article code {
      font-size: 11px;
    }
  }
  @media screen and (max-width: 500px) {
    body {
      width: 400px;
    }
    #console {
      margin: 0;
      padding: 0;
      font-size: 8px;
      width: 400px;
    }
    article {
      font-size: 10px;
      width: 375px;
    }
    article code {
      font-size: 11px;
    }
  }
</style>
<h1>Try ACL2</h1>
<div id="console">
  <div id="throbber"><img src="throbber.gif" /></div>
</div>
<article>
  <p>
  ACL2 is:
  <ul>
    <li> A Compuational Logic: A complex mechanized theorem prover that can
         reason about code written in...
    <li> Applicitave Common Lisp: A significantly restricted subset of Common
         Lisp that doesn't allow for variables to be modified in place.
  </ul>
  <p>
  Some things to try (click to insert):
  <ul>
    <li><code>(+ 1 1)</code>
    <li><code>(append '(1 2 3) '(4 5 6))</code>
    <li><code>(thm (= (+ a b) (+ b a)))</code>
    <li><code>(defun fact (n) (if (zp n) 1 (* n (fact (- n 1)))))</code>
    <li><code>(defun sum (xs) (if (endp xs) 0 (+ (first xs) (sum (rest
              xs)))))</code>
    <li><code>(thm (= (sum (append xs ys)) (+ (sum xs) (sum ys))))</code>
  </ul>
</article>
<footer>
<a href="mailto:calebegg@gmail.com">Feedback</a> | <a href="http://github.com/calebegg/try-acl2/issues">Report a bug</a>
</footer>
